\relax 
\citation{wineaustraliaNationalVintageReport2021,wineaustraliaAustralianWineProduction2021}
\citation{wineaustraliaNationalVintageReport2022}
\citation{oecdInnovationProductivitySustainability2019}
\citation{lukemanciniUnderstandingAustralianWine2020}
\providecommand \oddpage@label [2]{}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{swaSustainableWingrowingAustralia2022}
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{}\protected@file@percent }
\newlabel{Data}{{2.1}{3}}
\newlabel{tab:vars}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of variables used in the analysis. The recorded column indicate the number of values that were either greater than zero or that were not missing.}}{4}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{4}}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoosted Trees}{5}{}\protected@file@percent }
\citation{philipp_rudiger_2020_3904606}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Importance}{7}{}\protected@file@percent }
\newlabel{sec:importance}{{2.3}{7}}
\citation{hanley1982meaning}
\citation{ferriExperimentalComparisonPerformance2009,handSimpleGeneralisationArea2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenue}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Costs}{9}{}\protected@file@percent }
\newlabel{fig:revenue_sankey}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting revenue using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{10}{}\protected@file@percent }
\citation{wineaustraliaNationalVintageReport2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand side, A, depicts the 10 most important variables in predicting Operating Costs using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{11}{}\protected@file@percent }
\newlabel{fig:operating_costs_sankey}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{}\protected@file@percent }
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left-hand side, A, depicts the 10 most important variables in predicting Region using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{13}{}\protected@file@percent }
\newlabel{fig:region_sankey}{{3}{13}}
\citation{webbObservedTrendsWinegrape2011}
\citation{botting1996canopy}
\citation{campsGrapeHarvestYield2012}
\citation{wineaustraliaNationalVintageReport2022}
\citation{hallidayAustralianWineEncyclopedia2009}
\citation{goodwinijeriepRegulatedDeficitIrrigation1992,mgmccarthyEffectCropLoad1986}
\citation{capelloEffectsTractorPasses2019}
\citation{wineaustraliaWineAustraliaOpenData2021}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020}
\citation{luDiseaseRiskForecasting2020}
\citation{wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022}
\citation{capelloPermanentCoverSoil2020}
\bibdata{references}
\bibcite{abbalDecisionSupportSystem2016}{{1}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{}\protected@file@percent }
\bibcite{agostaRegionalClimateVariability2012}{{2}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{3}{2010}{{Attorney-General's Department}}{{}}}
\bibcite{wineaustraliaAustralianWineProduction2021}{{4}{2021a}{{Australia}}{{}}}
\bibcite{wineaustraliaWineAustraliaOpenData2021}{{5}{2021b}{{Australia}}{{}}}
\bibcite{botting1996canopy}{{6}{1996}{{Botting et~al.}}{{Botting, Dry and Iland}}}
\bibcite{sklearn_api}{{7}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt and Varoquaux}}}
\bibcite{campsGrapeHarvestYield2012}{{8}{2012}{{Camps and Ramos}}{{}}}
\bibcite{capelloPermanentCoverSoil2020}{{9}{2020}{{Capello et~al.}}{{Capello, Biddoccu and Cavallo}}}
\bibcite{capelloEffectsTractorPasses2019}{{10}{2019}{{Capello et~al.}}{{Capello, Biddoccu, Ferraris and Cavallo}}}
\bibcite{chenXGBoostScalableTree2016}{{11}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{ferriExperimentalComparisonPerformance2009}{{12}{2009}{{Ferri et~al.}}{{Ferri, {Hern{\'a}ndez-Orallo} and Modroiu}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{13}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{14}{1995}{{G. van Rossum}}{{}}}
\bibcite{goodwinijeriepRegulatedDeficitIrrigation1992}{{15}{1992}{{Goodwin I, Jerie P}}{{}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{16}{2009}{{Halliday}}{{}}}
\bibcite{handSimpleGeneralisationArea2001}{{17}{2001}{{Hand and Till}}{{}}}
\bibcite{hanley1982meaning}{{18}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{luDiseaseRiskForecasting2020}{{19}{2020}{{Lu et~al.}}{{Lu, Newlands, Carisse, Atkinson and Cannon}}}
\bibcite{lukemanciniUnderstandingAustralianWine2020}{{20}{2020}{{Luke Mancini}}{{}}}
\bibcite{mgmccarthyEffectCropLoad1986}{{21}{1986}{{{MG McCarthy} et~al.}}{{{MG McCarthy}, {RM Cirami} and {DG Furkaliev}}}}
\bibcite{oecdInnovationProductivitySustainability2019}{{22}{2019}{{OECD}}{{}}}
\bibcite{oliverReviewSoilPhysical2013}{{23}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{philipp_rudiger_2020_3904606}{{24}{2020}{{Rudiger et~al.}}{{Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B, Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels, {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig, Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and {kbowen}}}}
\bibcite{soarClimateDriversRed2008}{{25}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{swaSustainableWingrowingAustralia2022}{{26}{2022}{{SWA}}{{}}}
\bibcite{webbObservedTrendsWinegrape2011}{{27}{2011}{{Webb et~al.}}{{Webb, Whetton and Barlow}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{28}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{29}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{30}{2022}{{Wine Australia}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Continuous variables}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary statistics of continuous variables used in XGBoosted models.}}{22}{}\protected@file@percent }
\newlabel{tab:cont_vars}{{A.2}{22}}
\gdef \LT@i {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Categorical Variables}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}Water Source Types}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{Frequency and class types of water types used by vineyards.}}{23}{}\protected@file@percent }
\newlabel{tab:water_type}{{B.3}{23}}
\gdef \LT@ii {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}Cover Crop Types}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{Frequency and class types of cover crop types used by vineyards.}}{31}{}\protected@file@percent }
\newlabel{tab:cover_crop}{{B.4}{31}}
\gdef \LT@iii {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.3}Irrigation Types}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{Frequency and class types of irrigation types used by vineyards.}}{35}{}\protected@file@percent }
\newlabel{tab:irig_types}{{B.5}{35}}
\gdef \LT@iv {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.4}Irrigation Energy Type}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{Frequency and class types of irrigation energy types used by vineyards.}}{37}{}\protected@file@percent }
\newlabel{tab:irig_energy}{{B.6}{37}}
\gdef \LT@v {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.5}Year}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{Frequency and class types of year}}{39}{}\protected@file@percent }
\newlabel{tab:year}{{B.7}{39}}
\gdef \LT@vi {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.6}Region}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{Frequency and class types of regions.}}{40}{}\protected@file@percent }
\newlabel{tab:region}{{B.8}{40}}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}XGBoost}{43}{}\protected@file@percent }
\newlabel{eqn:objective}{{C.2}{43}}
\citation{chenXGBoostScalableTree2016}
\citation{sklearn_api}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.1}Loss functions}{44}{}\protected@file@percent }
\newlabel{eqn:enumerate}{{C.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.2}Year}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.3}Profit}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Decision tree predicting Year. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{46}{}\protected@file@percent }
\newlabel{fig:year_tree}{{C.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Year using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{47}{}\protected@file@percent }
\newlabel{fig:year_sankey}{{C.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Decision tree predicting revenue. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{48}{}\protected@file@percent }
\newlabel{fig:revenue_tree}{{C.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting revenue using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{49}{}\protected@file@percent }
\newlabel{fig:profit}{{C.7}{49}}
\gdef \@abspage@last{49}
