\relax 
\providecommand \oddpage@label [2]{}
\citation{keithjonesAustralianWineIndustry2002,knightFirmResourcesDevelopment2019}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoosted Trees}{2}{}\protected@file@percent }
\citation{chenXGBoostScalableTree2016}
\newlabel{eqn:objective}{{1}{3}}
\citation{kuhnBuildingPredictiveModels2008,terrytherneauRpartRecursivePartitioning2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1 GI Regions}{6}{}\protected@file@percent }
\citation{reynoldsManagingWineQuality2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climate}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy of the most prominent GI Regions.}}{8}{}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rainfall}{8}{}\protected@file@percent }
\citation{wineaustraliaNationalVintageReport2019,wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022,winemakersfederationofaustraliaNationalVintageReport2015,winemakersfederationofaustraliaNationalVintageReport2016,winemakersfederationofaustraliaNationalVintageReport2017,winemakersfederationofaustraliaNationalVintageReport2018}
\citation{abadCoverCropsViticulture2021,cortezUsingDataMining2009,hallWithinseasonTemporalVariation2011,i.goodwinManagingSoilWater2009,kasimatiPredictingGrapeSugar2022,oliverReviewSoilPhysical2013,srivastavaNondestructiveSensingMethods2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temperature}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 3 Grape Quality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\citation{leileiheFruitYieldPrediction2022}
\bibdata{references}
\bibcite{abadCoverCropsViticulture2021}{{1}{2021}{{Abad et~al.}}{{Abad, {Hermoso de Mendoza}, Mar{\'i}n, Orcaray and Santesteban}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\bibcite{abbalDecisionSupportSystem2016}{{2}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\bibcite{agostaRegionalClimateVariability2012}{{3}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{4}{2010}{{Attorney-General's Department}}{{}}}
\bibcite{chenXGBoostScalableTree2016}{{5}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{cortezUsingDataMining2009}{{6}{2009}{{Cortez et~al.}}{{Cortez, Teixeira, Cerdeira, Almeida, Matos and Reis}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{7}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{8}{1995}{{G. van Rossum}}{{}}}
\bibcite{hallWithinseasonTemporalVariation2011}{{9}{2011}{{Hall et~al.}}{{Hall, Lamb, Holzapfel and Louis}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{10}{2009}{{Halliday}}{{}}}
\bibcite{i.goodwinManagingSoilWater2009}{{11}{2009}{{{I. Goodwin,} et~al.}}{{{I. Goodwin,}, {L. McClymont,}, {D. Lanyon}, {A. Zerihun}, {J. Hornbuckle}, {M. Gibberd}, {D. Mowat}, {D. Smith}, {M. Barnes} and {R. Correll}}}}
\bibcite{kasimatiPredictingGrapeSugar2022}{{12}{2022}{{Kasimati et~al.}}{{Kasimati, {Espejo-Garc{\'i}a}, Darra and Fountas}}}
\bibcite{keithjonesAustralianWineIndustry2002}{{13}{2002}{{Keith Jones}}{{}}}
\bibcite{knightFirmResourcesDevelopment2019}{{14}{2019}{{Knight et~al.}}{{Knight, Megicks, Agarwal and Leenders}}}
\bibcite{kuhnBuildingPredictiveModels2008}{{15}{2008}{{Kuhn}}{{}}}
\bibcite{leileiheFruitYieldPrediction2022}{{16}{2022}{{{Leilei He} et~al.}}{{{Leilei He}, {Wentai Fang}, {Guanao Zhao}, {Zhenchao Wu}, {Longsheng Fu}, {Rui Li}, {Yaqoob Majeed} and {Jaspreet Dhupia}}}}
\bibcite{oliverReviewSoilPhysical2013}{{17}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{reynoldsManagingWineQuality2010}{{18}{2010}{{Reynolds}}{{}}}
\bibcite{soarClimateDriversRed2008}{{19}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{srivastavaNondestructiveSensingMethods2018}{{20}{2018}{{Srivastava and Sadistap}}{{}}}
\bibcite{terrytherneauRpartRecursivePartitioning2022}{{21}{2022}{{{Terry Therneau} and {Beth Atkinson}}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2019}{{22}{2019}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{23}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{24}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{25}{2022}{{Wine Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2015}{{26}{2015}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2016}{{27}{2016}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2017}{{28}{2017}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2018}{{29}{2018}{{Winemakers' Federation of Australia}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{16}
