\relax 
\providecommand \oddpage@label [2]{}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}A figure sub-subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Trees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1 GI Regions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy of the most prominent GI Regions.}}{4}{}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rainfall}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temperature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 3 Grape Quality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibdata{references}
\bibcite{abbalDecisionSupportSystem2016}{{1}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\bibcite{agostaRegionalClimateVariability2012}{{2}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{3}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{9}
