\relax 
\providecommand \oddpage@label [2]{}
\citation{keithjonesAustralianWineIndustry2002,knightFirmResourcesDevelopment2019}
\citation{swaSustainableWingrowingAustralia2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\newlabel{tab:vars}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of variables used in the analysis. The recorded column indicate values that were either greater than zero or that were not missing.}}{3}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoosted Trees}{4}{}\protected@file@percent }
\citation{sklearn_api}
\citation{chenXGBoostScalableTree2016}
\citation{chenXGBoostScalableTree2016}
\newlabel{eqn:objective}{{2}{5}}
\newlabel{eqn:enumerate}{{3}{5}}
\citation{philipp_rudiger_2020_3904606}
\citation{hanley1982meaning}
\citation{ferriExperimentalComparisonPerformance2009,handSimpleGeneralisationArea2001}
\citation{kuhnBuildingPredictiveModels2008,terrytherneauRpartRecursivePartitioning2022}
\citation{rcoreteamLanguageEnvironmentStatistical2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification and Regression Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Region}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Year}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree predicting Region. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{10}{}\protected@file@percent }
\newlabel{fig:region_tree}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Region using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{11}{}\protected@file@percent }
\newlabel{fig:region_sankey}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating Costs}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree predicting Year. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{12}{}\protected@file@percent }
\newlabel{fig:year_tree}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Year using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{13}{}\protected@file@percent }
\newlabel{fig:year_sankey}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profit}{13}{}\protected@file@percent }
\citation{wineaustraliaNationalVintageReport2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Operating Costs using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{14}{}\protected@file@percent }
\newlabel{fig:operating_costs_sankey}{{5}{14}}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\citation{willchancellorMeasuringAustralianBroadacre2019}
\citation{willchancellorMeasuringAustralianBroadacre2019}
\citation{webbObservedTrendsWinegrape2011}
\citation{botting1996canopy}
\citation{campsGrapeHarvestYield2012}
\citation{bgcoombeGrapeBerryDevelopment2004}
\citation{goodwinijeriepRegulatedDeficitIrrigation1992,mgmccarthyEffectCropLoad1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree predicting Profit. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{16}{}\protected@file@percent }
\newlabel{fig:profit_tree}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Profit using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{17}{}\protected@file@percent }
\newlabel{fig:profit_sankey}{{7}{17}}
\citation{capelloEffectsTractorPasses2019}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020}
\citation{delpuechAdaptingCoverCrop2018}
\citation{wineaustraliaWineAustraliaOpenData2021}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020,delpuechAdaptingCoverCrop2018}
\citation{goslingLongtermChangesSoil2005,monteiroInfluenceCoverCrop2007}
\citation{luDiseaseRiskForecasting2020}
\citation{wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022}
\citation{capelloPermanentCoverSoil2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\bibdata{references}
\bibcite{abbalDecisionSupportSystem2016}{{1}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\bibcite{agostaRegionalClimateVariability2012}{{2}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{3}{2010}{{Attorney-General's Department}}{{}}}
\bibcite{wineaustraliaWineAustraliaOpenData2021}{{4}{2021}{{Australia}}{{}}}
\bibcite{bgcoombeGrapeBerryDevelopment2004}{{5}{2004}{{{BG Coombe} and {P Iland}}}{{}}}
\bibcite{botting1996canopy}{{6}{1996}{{Botting et~al.}}{{Botting, Dry and Iland}}}
\bibcite{sklearn_api}{{7}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt and Varoquaux}}}
\bibcite{campsGrapeHarvestYield2012}{{8}{2012}{{Camps and Ramos}}{{}}}
\bibcite{capelloPermanentCoverSoil2020}{{9}{2020}{{Capello et~al.}}{{Capello, Biddoccu and Cavallo}}}
\bibcite{capelloEffectsTractorPasses2019}{{10}{2019}{{Capello et~al.}}{{Capello, Biddoccu, Ferraris and Cavallo}}}
\bibcite{chenXGBoostScalableTree2016}{{11}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{delpuechAdaptingCoverCrop2018}{{12}{2018}{{Delpuech and Metay}}{{}}}
\bibcite{ferriExperimentalComparisonPerformance2009}{{13}{2009}{{Ferri et~al.}}{{Ferri, {Hern{\'a}ndez-Orallo} and Modroiu}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{14}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{15}{1995}{{G. van Rossum}}{{}}}
\bibcite{goodwinijeriepRegulatedDeficitIrrigation1992}{{16}{1992}{{Goodwin I, Jerie P}}{{}}}
\bibcite{goslingLongtermChangesSoil2005}{{17}{2005}{{Gosling and Shepherd}}{{}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{18}{2009}{{Halliday}}{{}}}
\bibcite{handSimpleGeneralisationArea2001}{{19}{2001}{{Hand and Till}}{{}}}
\bibcite{hanley1982meaning}{{20}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{keithjonesAustralianWineIndustry2002}{{21}{2002}{{Keith Jones}}{{}}}
\bibcite{knightFirmResourcesDevelopment2019}{{22}{2019}{{Knight et~al.}}{{Knight, Megicks, Agarwal and Leenders}}}
\bibcite{kuhnBuildingPredictiveModels2008}{{23}{2008}{{Kuhn}}{{}}}
\bibcite{luDiseaseRiskForecasting2020}{{24}{2020}{{Lu et~al.}}{{Lu, Newlands, Carisse, Atkinson and Cannon}}}
\bibcite{mgmccarthyEffectCropLoad1986}{{25}{1986}{{{MG McCarthy} et~al.}}{{{MG McCarthy}, {RM Cirami} and {DG Furkaliev}}}}
\bibcite{monteiroInfluenceCoverCrop2007}{{26}{2007}{{Monteiro and Lopes}}{{}}}
\bibcite{oliverReviewSoilPhysical2013}{{27}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{rcoreteamLanguageEnvironmentStatistical2021}{{28}{2021}{{R Core Team}}{{}}}
\bibcite{philipp_rudiger_2020_3904606}{{29}{2020}{{Rudiger et~al.}}{{Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B, Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels, {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig, Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and {kbowen}}}}
\bibcite{soarClimateDriversRed2008}{{30}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{swaSustainableWingrowingAustralia2022}{{31}{2022}{{SWA}}{{}}}
\bibcite{terrytherneauRpartRecursivePartitioning2022}{{32}{2022}{{{Terry Therneau} and {Beth Atkinson}}}{{}}}
\bibcite{webbObservedTrendsWinegrape2011}{{33}{2011}{{WEBB et~al.}}{{WEBB, WHETTON and BARLOW}}}
\bibcite{willchancellorMeasuringAustralianBroadacre2019}{{34}{2019}{{{Will Chancellor} et~al.}}{{{Will Chancellor}, {Shiji Zhao}, {Lucy Randall}, {Kenton Lawson} and {Khanh Hoang}}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{35}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{36}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{37}{2022}{{Wine Australia}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{27}
