This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in leileiheFruitYieldPrediction2022
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 36 entries,
            2990 wiz_defined-function locations,
            865 strings with 14529 characters,
and the built_in function-call counts, 23907 in all, are:
= -- 1707
> -- 1152
< -- 24
+ -- 447
- -- 405
* -- 2620
:= -- 3574
add.period$ -- 103
call.type$ -- 36
change.case$ -- 313
chr.to.int$ -- 36
cite$ -- 45
duplicate$ -- 1755
empty$ -- 1637
format.name$ -- 491
if$ -- 4354
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 348
newline$ -- 190
num.names$ -- 144
pop$ -- 708
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 785
swap$ -- 1245
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 9
while$ -- 143
width$ -- 0
write$ -- 496
(There were 9 warnings)
