\relax 
\providecommand \oddpage@label [2]{}
\citation{wineaustraliaNationalVintageReport2021,wineaustraliaAustralianWineProduction2021}
\citation{wineaustraliaNationalVintageReport2022}
\citation{oecdInnovationProductivitySustainability2019}
\citation{lukemanciniUnderstandingAustralianWine2020}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{swaSustainableWingrowingAustralia2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\newlabel{tab:vars}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of variables used in the analysis. The recorded column indicate the number of values that were either greater than zero or that were not missing.}}{3}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}}
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoosted Trees}{4}{}\protected@file@percent }
\citation{chenXGBoostScalableTree2016}
\newlabel{eqn:objective}{{2}{5}}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss functions}{6}{}\protected@file@percent }
\newlabel{eqn:enumerate}{{4}{6}}
\citation{sklearn_api}
\citation{chenXGBoostScalableTree2016}
\citation{philipp_rudiger_2020_3904606}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Importance}{7}{}\protected@file@percent }
\newlabel{sec:importance}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation}{8}{}\protected@file@percent }
\citation{hanley1982meaning}
\citation{ferriExperimentalComparisonPerformance2009,handSimpleGeneralisationArea2001}
\citation{molnarInterpretableMachineLearning2022}
\citation{kuhnBuildingPredictiveModels2008,terrytherneauRpartRecursivePartitioning2022}
\citation{rcoreteamLanguageEnvironmentStatistical2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Surrogate Models}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenue}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree predicting revenue. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{11}{}\protected@file@percent }
\newlabel{fig:revenue_tree}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting revenue using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{12}{}\protected@file@percent }
\newlabel{fig:revenue_sankey}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Costs}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A surrogate model decision tree predicting operating costs. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{13}{}\protected@file@percent }
\newlabel{fig:operating_tree}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left-hand side, A, depicts the 10 most important variables in predicting Operating Costs using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{14}{}\protected@file@percent }
\newlabel{fig:operating_costs_sankey}{{4}{14}}
\citation{wineaustraliaNationalVintageReport2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree predicting Region. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{16}{}\protected@file@percent }
\newlabel{fig:region_tree}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The left-hand side, A, depicts the 10 most important variables in predicting Region using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{17}{}\protected@file@percent }
\newlabel{fig:region_sankey}{{6}{17}}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\citation{webbObservedTrendsWinegrape2011}
\citation{botting1996canopy}
\citation{campsGrapeHarvestYield2012}
\citation{wineaustraliaNationalVintageReport2022}
\citation{hallidayAustralianWineEncyclopedia2009}
\citation{goodwinijeriepRegulatedDeficitIrrigation1992,mgmccarthyEffectCropLoad1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}{}\protected@file@percent }
\citation{capelloEffectsTractorPasses2019}
\citation{wineaustraliaWineAustraliaOpenData2021}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020}
\citation{luDiseaseRiskForecasting2020}
\citation{wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022}
\citation{capelloPermanentCoverSoil2020}
\bibdata{references}
\bibcite{abbalDecisionSupportSystem2016}{{1}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{}\protected@file@percent }
\bibcite{agostaRegionalClimateVariability2012}{{2}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{3}{2010}{{Attorney-General's Department}}{{}}}
\bibcite{wineaustraliaAustralianWineProduction2021}{{4}{2021a}{{Australia}}{{}}}
\bibcite{wineaustraliaWineAustraliaOpenData2021}{{5}{2021b}{{Australia}}{{}}}
\bibcite{botting1996canopy}{{6}{1996}{{Botting et~al.}}{{Botting, Dry and Iland}}}
\bibcite{sklearn_api}{{7}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt and Varoquaux}}}
\bibcite{campsGrapeHarvestYield2012}{{8}{2012}{{Camps and Ramos}}{{}}}
\bibcite{capelloPermanentCoverSoil2020}{{9}{2020}{{Capello et~al.}}{{Capello, Biddoccu and Cavallo}}}
\bibcite{capelloEffectsTractorPasses2019}{{10}{2019}{{Capello et~al.}}{{Capello, Biddoccu, Ferraris and Cavallo}}}
\bibcite{chenXGBoostScalableTree2016}{{11}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{ferriExperimentalComparisonPerformance2009}{{12}{2009}{{Ferri et~al.}}{{Ferri, {Hern{\'a}ndez-Orallo} and Modroiu}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{13}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{14}{1995}{{G. van Rossum}}{{}}}
\bibcite{goodwinijeriepRegulatedDeficitIrrigation1992}{{15}{1992}{{Goodwin I, Jerie P}}{{}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{16}{2009}{{Halliday}}{{}}}
\bibcite{handSimpleGeneralisationArea2001}{{17}{2001}{{Hand and Till}}{{}}}
\bibcite{hanley1982meaning}{{18}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{kuhnBuildingPredictiveModels2008}{{19}{2008}{{Kuhn}}{{}}}
\bibcite{luDiseaseRiskForecasting2020}{{20}{2020}{{Lu et~al.}}{{Lu, Newlands, Carisse, Atkinson and Cannon}}}
\bibcite{lukemanciniUnderstandingAustralianWine2020}{{21}{2020}{{Luke Mancini}}{{}}}
\bibcite{mgmccarthyEffectCropLoad1986}{{22}{1986}{{{MG McCarthy} et~al.}}{{{MG McCarthy}, {RM Cirami} and {DG Furkaliev}}}}
\bibcite{molnarInterpretableMachineLearning2022}{{23}{2022}{{Molnar}}{{}}}
\bibcite{oecdInnovationProductivitySustainability2019}{{24}{2019}{{OECD}}{{}}}
\bibcite{oliverReviewSoilPhysical2013}{{25}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{rcoreteamLanguageEnvironmentStatistical2021}{{26}{2021}{{R Core Team}}{{}}}
\bibcite{philipp_rudiger_2020_3904606}{{27}{2020}{{Rudiger et~al.}}{{Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B, Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels, {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig, Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and {kbowen}}}}
\bibcite{soarClimateDriversRed2008}{{28}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{swaSustainableWingrowingAustralia2022}{{29}{2022}{{SWA}}{{}}}
\bibcite{terrytherneauRpartRecursivePartitioning2022}{{30}{2022}{{{Terry Therneau} and {Beth Atkinson}}}{{}}}
\bibcite{webbObservedTrendsWinegrape2011}{{31}{2011}{{WEBB et~al.}}{{WEBB, WHETTON and BARLOW}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{32}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{33}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{34}{2022}{{Wine Australia}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}.1}Year}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}.2}Profit}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Decision tree predicting Year. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{29}{}\protected@file@percent }
\newlabel{fig:year_tree}{{.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Year using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{30}{}\protected@file@percent }
\newlabel{fig:year_sankey}{{.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Decision tree predicting revenue. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{31}{}\protected@file@percent }
\newlabel{fig:revenue_tree}{{.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting revenue using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{32}{}\protected@file@percent }
\newlabel{fig:revenue_sankey}{{.10}{32}}
\gdef \@abspage@last{33}
