This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "remenyiAustraliasWineFuture2019"
Warning--I didn't find a database entry for "hallSpatialAnalysisClimate2010"
Warning--I didn't find a database entry for "sklearn_api"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in bottingCanopyArchitectureImplicationsShiraz1996
Warning--empty journal in capelloPermanentCoverSoil2020
Warning--empty journal in mgmccarthyEffectCropLoad1986
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
You've used 49 entries,
            2990 wiz_defined-function locations,
            984 strings with 18715 characters,
and the built_in function-call counts, 32438 in all, are:
= -- 2416
> -- 1418
< -- 28
+ -- 559
- -- 495
* -- 3565
:= -- 4795
add.period$ -- 155
call.type$ -- 49
change.case$ -- 408
chr.to.int$ -- 48
cite$ -- 55
duplicate$ -- 2404
empty$ -- 2274
format.name$ -- 636
if$ -- 5951
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 470
newline$ -- 268
num.names$ -- 196
pop$ -- 907
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 715
stack$ -- 0
substring$ -- 1197
swap$ -- 1713
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 6
while$ -- 200
width$ -- 0
write$ -- 707
(There were 9 warnings)
