This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in leileiheFruitYieldPrediction2022
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 29 entries,
            2990 wiz_defined-function locations,
            819 strings with 12297 characters,
and the built_in function-call counts, 17497 in all, are:
= -- 1290
> -- 706
< -- 19
+ -- 272
- -- 243
* -- 1813
:= -- 2618
add.period$ -- 80
call.type$ -- 29
change.case$ -- 224
chr.to.int$ -- 29
cite$ -- 38
duplicate$ -- 1353
empty$ -- 1288
format.name$ -- 308
if$ -- 3223
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 254
newline$ -- 153
num.names$ -- 116
pop$ -- 555
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 607
swap$ -- 875
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 9
while$ -- 113
width$ -- 0
write$ -- 396
(There were 9 warnings)
