\relax 
\providecommand \oddpage@label [2]{}
\citation{keithjonesAustralianWineIndustry2002,knightFirmResourcesDevelopment2019}
\citation{swaSustainableWingrowingAustralia2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{1}{}\protected@file@percent }
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoosted Trees}{2}{}\protected@file@percent }
\newlabel{tab:vars}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of variables used in the analysis. The recorded column indicate values that were either greater than zero or that were not missing.}}{3}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}}
\citation{sklearn_api}
\citation{chenXGBoostScalableTree2016}
\newlabel{eqn:objective}{{2}{4}}
\citation{chenXGBoostScalableTree2016}
\citation{philipp_rudiger_2020_3904606}
\newlabel{eqn:enumerate}{{3}{5}}
\citation{hanley1982meaning}
\citation{ferriExperimentalComparisonPerformance2009,handSimpleGeneralisationArea2001}
\citation{kuhnBuildingPredictiveModels2008,terrytherneauRpartRecursivePartitioning2022}
\citation{rcoreteamLanguageEnvironmentStatistical2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification and Regression Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Region}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Year}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree predicting Region. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{9}{}\protected@file@percent }
\newlabel{fig:region_tree}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Region using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{10}{}\protected@file@percent }
\newlabel{fig:region_sankey}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating Costs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profit}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree predicting Year. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{12}{}\protected@file@percent }
\newlabel{fig:year_tree}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Year using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{13}{}\protected@file@percent }
\newlabel{fig:year_sankey}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Operating Costs using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{13}{}\protected@file@percent }
\newlabel{fig:operating_costs_sankey}{{5}{13}}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\citation{willchancellorMeasuringAustralianBroadacre2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree predicting Profit. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{15}{}\protected@file@percent }
\newlabel{fig:profit_tree}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Profit using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{16}{}\protected@file@percent }
\newlabel{fig:profit_sankey}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation and training accuracies of each multiclass variable.}}{16}{}\protected@file@percent }
\citation{willchancellorMeasuringAustralianBroadacre2019}
\citation{webbObservedTrendsWinegrape2011}
\citation{botting1996canopy}
\citation{campsGrapeHarvestYield2012}
\citation{bgcoombeGrapeBerryDevelopment2004}
\citation{goodwinijeriepRegulatedDeficitIrrigation1992,mgmccarthyEffectCropLoad1986}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Region}{17}{}\protected@file@percent }
\citation{wineaustraliaWineAustraliaOpenData2021}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020,delpuechAdaptingCoverCrop2018}
\citation{goslingLongtermChangesSoil2005,monteiroInfluenceCoverCrop2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Year}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operating Costs}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Profit}{23}{}\protected@file@percent }
\citation{wineaustraliaNationalVintageReport2019,wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022,winemakersfederationofaustraliaNationalVintageReport2015,winemakersfederationofaustraliaNationalVintageReport2016,winemakersfederationofaustraliaNationalVintageReport2017,winemakersfederationofaustraliaNationalVintageReport2018}
\citation{abadCoverCropsViticulture2021,cortezUsingDataMining2009,hallWithinseasonTemporalVariation2011,i.goodwinManagingSoilWater2009,kasimatiPredictingGrapeSugar2022,oliverReviewSoilPhysical2013,srivastavaNondestructiveSensingMethods2018}
\citation{leileiheFruitYieldPrediction2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model 1 GI Regions}{26}{}\protected@file@percent }
\citation{reynoldsManagingWineQuality2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Climate}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rainfall}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model 3 Grape Quality}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{}\protected@file@percent }
\bibdata{references}
\bibcite{abadCoverCropsViticulture2021}{{1}{2021}{{Abad et~al.}}{{Abad, {Hermoso de Mendoza}, Mar{\'i}n, Orcaray and Santesteban}}}
\bibcite{abbalDecisionSupportSystem2016}{{2}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\bibcite{agostaRegionalClimateVariability2012}{{3}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{4}{2010}{{Attorney-General's Department}}{{}}}
\bibcite{sklearn_api}{{5}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt and Varoquaux}}}
\bibcite{chenXGBoostScalableTree2016}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{cortezUsingDataMining2009}{{7}{2009}{{Cortez et~al.}}{{Cortez, Teixeira, Cerdeira, Almeida, Matos and Reis}}}
\bibcite{ferriExperimentalComparisonPerformance2009}{{8}{2009}{{Ferri et~al.}}{{Ferri, {Hern{\'a}ndez-Orallo} and Modroiu}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{9}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{10}{1995}{{G. van Rossum}}{{}}}
\bibcite{hallWithinseasonTemporalVariation2011}{{11}{2011}{{Hall et~al.}}{{Hall, Lamb, Holzapfel and Louis}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{12}{2009}{{Halliday}}{{}}}
\bibcite{handSimpleGeneralisationArea2001}{{13}{2001}{{Hand and Till}}{{}}}
\bibcite{hanley1982meaning}{{14}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{i.goodwinManagingSoilWater2009}{{15}{2009}{{{I. Goodwin,} et~al.}}{{{I. Goodwin,}, {L. McClymont,}, {D. Lanyon}, {A. Zerihun}, {J. Hornbuckle}, {M. Gibberd}, {D. Mowat}, {D. Smith}, {M. Barnes} and {R. Correll}}}}
\bibcite{kasimatiPredictingGrapeSugar2022}{{16}{2022}{{Kasimati et~al.}}{{Kasimati, {Espejo-Garc{\'i}a}, Darra and Fountas}}}
\bibcite{keithjonesAustralianWineIndustry2002}{{17}{2002}{{Keith Jones}}{{}}}
\bibcite{knightFirmResourcesDevelopment2019}{{18}{2019}{{Knight et~al.}}{{Knight, Megicks, Agarwal and Leenders}}}
\bibcite{kuhnBuildingPredictiveModels2008}{{19}{2008}{{Kuhn}}{{}}}
\bibcite{leileiheFruitYieldPrediction2022}{{20}{2022}{{{Leilei He} et~al.}}{{{Leilei He}, {Wentai Fang}, {Guanao Zhao}, {Zhenchao Wu}, {Longsheng Fu}, {Rui Li}, {Yaqoob Majeed} and {Jaspreet Dhupia}}}}
\bibcite{oliverReviewSoilPhysical2013}{{21}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{rcoreteamLanguageEnvironmentStatistical2021}{{22}{2021}{{R Core Team}}{{}}}
\bibcite{reynoldsManagingWineQuality2010}{{23}{2010}{{Reynolds}}{{}}}
\bibcite{philipp_rudiger_2020_3904606}{{24}{2020}{{Rudiger et~al.}}{{Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B, Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels, {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig, Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and {kbowen}}}}
\bibcite{soarClimateDriversRed2008}{{25}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{srivastavaNondestructiveSensingMethods2018}{{26}{2018}{{Srivastava and Sadistap}}{{}}}
\bibcite{swaSustainableWingrowingAustralia2022}{{27}{2022}{{SWA}}{{}}}
\bibcite{terrytherneauRpartRecursivePartitioning2022}{{28}{2022}{{{Terry Therneau} and {Beth Atkinson}}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2019}{{29}{2019}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{30}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{31}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{32}{2022}{{Wine Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2015}{{33}{2015}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2016}{{34}{2016}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2017}{{35}{2017}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2018}{{36}{2018}{{Winemakers' Federation of Australia}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{34}
