This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "sklearn_api"
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in bottingCanopyArchitectureImplicationsShiraz1996
Warning--empty journal in capelloPermanentCoverSoil2020
Warning--empty journal in mgmccarthyEffectCropLoad1986
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
You've used 46 entries,
            2990 wiz_defined-function locations,
            956 strings with 17762 characters,
and the built_in function-call counts, 30497 in all, are:
= -- 2250
> -- 1364
< -- 25
+ -- 538
- -- 477
* -- 3354
:= -- 4521
add.period$ -- 143
call.type$ -- 46
change.case$ -- 387
chr.to.int$ -- 45
cite$ -- 52
duplicate$ -- 2257
empty$ -- 2126
format.name$ -- 603
if$ -- 5586
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 443
newline$ -- 250
num.names$ -- 184
pop$ -- 862
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 673
stack$ -- 0
substring$ -- 1095
swap$ -- 1608
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 6
while$ -- 185
width$ -- 0
write$ -- 659
(There were 7 warnings)
