This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in botting1996canopy
Warning--empty journal in capelloPermanentCoverSoil2020
Warning--empty journal in mgmccarthyEffectCropLoad1986
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
You've used 30 entries,
            2990 wiz_defined-function locations,
            840 strings with 13066 characters,
and the built_in function-call counts, 19687 in all, are:
= -- 1413
> -- 932
< -- 18
+ -- 366
- -- 327
* -- 2152
:= -- 2945
add.period$ -- 88
call.type$ -- 30
change.case$ -- 257
chr.to.int$ -- 29
cite$ -- 36
duplicate$ -- 1451
empty$ -- 1353
format.name$ -- 401
if$ -- 3583
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 286
newline$ -- 163
num.names$ -- 120
pop$ -- 582
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 441
stack$ -- 0
substring$ -- 649
swap$ -- 1024
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 6
while$ -- 117
width$ -- 0
write$ -- 419
(There were 6 warnings)
