This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in leileiheFruitYieldPrediction2022
Warning--empty journal in wineaustraliaNationalVintageReport2019
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2015
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2016
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2017
Warning--empty journal in winemakersfederationofaustraliaNationalVintageReport2018
You've used 32 entries,
            2990 wiz_defined-function locations,
            836 strings with 13560 characters,
and the built_in function-call counts, 21741 in all, are:
= -- 1532
> -- 1088
< -- 21
+ -- 418
- -- 384
* -- 2407
:= -- 3251
add.period$ -- 89
call.type$ -- 32
change.case$ -- 286
chr.to.int$ -- 32
cite$ -- 41
duplicate$ -- 1583
empty$ -- 1470
format.name$ -- 460
if$ -- 3953
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 319
newline$ -- 168
num.names$ -- 128
pop$ -- 649
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 693
swap$ -- 1136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 9
while$ -- 127
width$ -- 0
write$ -- 438
(There were 9 warnings)
