\relax 
\providecommand \oddpage@label [2]{}
\citation{wineaustraliaAustralianWineProduction2021}
\citation{agdeeNationalGreenhouseAccounts2021}
\citation{montalvo-falconSustainabilityResearchWine2023,ouvrardDoesSustainabilityPush2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{swaSustainableWingrowingAustralia2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\newlabel{tab:vars}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of variables used in the analysis. The recorded column indicate values that were either greater than zero or that were not missing.}}{3}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}}
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoosted Trees}{4}{}\protected@file@percent }
\citation{sklearn_api}
\citation{chenXGBoostScalableTree2016}
\citation{chenXGBoostScalableTree2016}
\newlabel{eqn:objective}{{2}{5}}
\citation{philipp_rudiger_2020_3904606}
\newlabel{eqn:enumerate}{{3}{6}}
\citation{hanley1982meaning}
\citation{ferriExperimentalComparisonPerformance2009,handSimpleGeneralisationArea2001}
\citation{kuhnBuildingPredictiveModels2008,terrytherneauRpartRecursivePartitioning2022}
\citation{rcoreteamLanguageEnvironmentStatistical2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification and Regression Trees}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Region}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Year}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree predicting Region. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{10}{}\protected@file@percent }
\newlabel{fig:region_tree}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Region using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{11}{}\protected@file@percent }
\newlabel{fig:region_sankey}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating Costs}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree predicting Year. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{12}{}\protected@file@percent }
\newlabel{fig:year_tree}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Year using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{13}{}\protected@file@percent }
\newlabel{fig:year_sankey}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Operating Costs using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{14}{}\protected@file@percent }
\newlabel{fig:operating_costs_sankey}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profit}{14}{}\protected@file@percent }
\citation{wineaustraliaNationalVintageReport2022}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\citation{willchancellorMeasuringAustralianBroadacre2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision tree predicting Profit. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{16}{}\protected@file@percent }
\newlabel{fig:profit_tree}{{6}{16}}
\citation{willchancellorMeasuringAustralianBroadacre2019}
\citation{webbObservedTrendsWinegrape2011}
\citation{botting1996canopy}
\citation{campsGrapeHarvestYield2012}
\citation{bgcoombeGrapeBerryDevelopment2004}
\citation{goodwinijeriepRegulatedDeficitIrrigation1992,mgmccarthyEffectCropLoad1986}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Profit using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{17}{}\protected@file@percent }
\newlabel{fig:profit_sankey}{{7}{17}}
\citation{capelloEffectsTractorPasses2019}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020}
\citation{delpuechAdaptingCoverCrop2018}
\citation{wineaustraliaWineAustraliaOpenData2021}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020,delpuechAdaptingCoverCrop2018}
\citation{goslingLongtermChangesSoil2005,monteiroInfluenceCoverCrop2007}
\citation{luDiseaseRiskForecasting2020}
\citation{wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022}
\citation{capelloPermanentCoverSoil2020}
\bibdata{references}
\bibcite{abbalDecisionSupportSystem2016}{{1}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\bibcite{agdeeNationalGreenhouseAccounts2021}{{2}{2021}{{AGDEE}}{{}}}
\bibcite{agostaRegionalClimateVariability2012}{{3}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{4}{2010}{{Attorney-General's Department}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\bibcite{wineaustraliaAustralianWineProduction2021}{{5}{2021a}{{Australia}}{{}}}
\bibcite{wineaustraliaWineAustraliaOpenData2021}{{6}{2021b}{{Australia}}{{}}}
\bibcite{bgcoombeGrapeBerryDevelopment2004}{{7}{2004}{{{BG Coombe} and {P Iland}}}{{}}}
\bibcite{botting1996canopy}{{8}{1996}{{Botting et~al.}}{{Botting, Dry and Iland}}}
\bibcite{sklearn_api}{{9}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt and Varoquaux}}}
\bibcite{campsGrapeHarvestYield2012}{{10}{2012}{{Camps and Ramos}}{{}}}
\bibcite{capelloPermanentCoverSoil2020}{{11}{2020}{{Capello et~al.}}{{Capello, Biddoccu and Cavallo}}}
\bibcite{capelloEffectsTractorPasses2019}{{12}{2019}{{Capello et~al.}}{{Capello, Biddoccu, Ferraris and Cavallo}}}
\bibcite{chenXGBoostScalableTree2016}{{13}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{delpuechAdaptingCoverCrop2018}{{14}{2018}{{Delpuech and Metay}}{{}}}
\bibcite{ferriExperimentalComparisonPerformance2009}{{15}{2009}{{Ferri et~al.}}{{Ferri, {Hern{\'a}ndez-Orallo} and Modroiu}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{16}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{17}{1995}{{G. van Rossum}}{{}}}
\bibcite{goodwinijeriepRegulatedDeficitIrrigation1992}{{18}{1992}{{Goodwin I, Jerie P}}{{}}}
\bibcite{goslingLongtermChangesSoil2005}{{19}{2005}{{Gosling and Shepherd}}{{}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{20}{2009}{{Halliday}}{{}}}
\bibcite{handSimpleGeneralisationArea2001}{{21}{2001}{{Hand and Till}}{{}}}
\bibcite{hanley1982meaning}{{22}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{kuhnBuildingPredictiveModels2008}{{23}{2008}{{Kuhn}}{{}}}
\bibcite{luDiseaseRiskForecasting2020}{{24}{2020}{{Lu et~al.}}{{Lu, Newlands, Carisse, Atkinson and Cannon}}}
\bibcite{mgmccarthyEffectCropLoad1986}{{25}{1986}{{{MG McCarthy} et~al.}}{{{MG McCarthy}, {RM Cirami} and {DG Furkaliev}}}}
\bibcite{montalvo-falconSustainabilityResearchWine2023}{{26}{2023}{{{Montalvo-Falc{\'o}n} et~al.}}{{{Montalvo-Falc{\'o}n}, {S{\'a}nchez-Garc{\'i}a}, {Marco-Lajara} and {Mart{\'i}nez-Falc{\'o}}}}}
\bibcite{monteiroInfluenceCoverCrop2007}{{27}{2007}{{Monteiro and Lopes}}{{}}}
\bibcite{oliverReviewSoilPhysical2013}{{28}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{ouvrardDoesSustainabilityPush2020}{{29}{2020}{{Ouvrard et~al.}}{{Ouvrard, Jasimuddin and Spiga}}}
\bibcite{rcoreteamLanguageEnvironmentStatistical2021}{{30}{2021}{{R Core Team}}{{}}}
\bibcite{philipp_rudiger_2020_3904606}{{31}{2020}{{Rudiger et~al.}}{{Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B, Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels, {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig, Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and {kbowen}}}}
\bibcite{soarClimateDriversRed2008}{{32}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{swaSustainableWingrowingAustralia2022}{{33}{2022}{{SWA}}{{}}}
\bibcite{terrytherneauRpartRecursivePartitioning2022}{{34}{2022}{{{Terry Therneau} and {Beth Atkinson}}}{{}}}
\bibcite{webbObservedTrendsWinegrape2011}{{35}{2011}{{WEBB et~al.}}{{WEBB, WHETTON and BARLOW}}}
\bibcite{willchancellorMeasuringAustralianBroadacre2019}{{36}{2019}{{{Will Chancellor} et~al.}}{{{Will Chancellor}, {Shiji Zhao}, {Lucy Randall}, {Kenton Lawson} and {Khanh Hoang}}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{37}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{38}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{39}{2022}{{Wine Australia}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{27}
