This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in botting1996canopy
Warning--empty journal in capelloPermanentCoverSoil2020
Warning--empty journal in mgmccarthyEffectCropLoad1986
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
You've used 34 entries,
            2990 wiz_defined-function locations,
            862 strings with 13860 characters,
and the built_in function-call counts, 21565 in all, are:
= -- 1560
> -- 980
< -- 22
+ -- 385
- -- 342
* -- 2314
:= -- 3233
add.period$ -- 100
call.type$ -- 34
change.case$ -- 282
chr.to.int$ -- 33
cite$ -- 40
duplicate$ -- 1611
empty$ -- 1510
format.name$ -- 424
if$ -- 3937
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 313
newline$ -- 183
num.names$ -- 136
pop$ -- 648
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 709
swap$ -- 1111
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 6
while$ -- 131
width$ -- 0
write$ -- 472
(There were 6 warnings)
