This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in botting1996canopy
Warning--empty journal in capelloPermanentCoverSoil2020
Warning--empty journal in mgmccarthyEffectCropLoad1986
Warning--empty journal in wineaustraliaNationalVintageReport2020
Warning--empty journal in wineaustraliaNationalVintageReport2021
Warning--empty journal in wineaustraliaNationalVintageReport2022
You've used 39 entries,
            2990 wiz_defined-function locations,
            906 strings with 15472 characters,
and the built_in function-call counts, 25146 in all, are:
= -- 1845
> -- 1134
< -- 25
+ -- 444
- -- 396
* -- 2749
:= -- 3746
add.period$ -- 120
call.type$ -- 39
change.case$ -- 326
chr.to.int$ -- 38
cite$ -- 45
duplicate$ -- 1874
empty$ -- 1742
format.name$ -- 505
if$ -- 4588
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 365
newline$ -- 213
num.names$ -- 156
pop$ -- 733
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 833
swap$ -- 1320
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 6
while$ -- 152
width$ -- 0
write$ -- 554
(There were 6 warnings)
