\relax 
\citation{wineaustraliaNationalVintageReport2021,australiaAustralianWineProduction2021}
\citation{wineaustraliaNationalVintageReport2022}
\citation{oecdInnovationProductivitySustainability2019}
\citation{lukemanciniUnderstandingAustralianWine2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{chenXGBoostScalableTree2016}
\citation{baianoOverviewSustainabilityWine2021,marianiSustainableWinegrowingCurrent2015,montalvo-falconSustainabilityResearchWine2023,laurentReviewIssuesMethods2021}
\citation{abadCoverCropsViticulture2021,cortezUsingDataMining2009,goodwinijeriepRegulatedDeficitIrrigation1992,hallSeasonTemporalVariation2011,kasimatiPredictingGrapeSugar2022,oliverReviewSoilPhysical2013,srivastavaNonDestructiveSensingMethods2018}
\citation{swaSustainableWingrowingAustralia2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{}\protected@file@percent }
\newlabel{Data}{{2.1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of variables used in the analysis. The recorded column indicate the number of values that were either greater than zero or that were not missing (see Appendix for more information).}}{5}{}\protected@file@percent }
\newlabel{tab:vars}{{1}{5}{}{}{}}
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\citation{remenyiAustraliasWineFuture2019}
\citation{hallSpatialAnalysisClimate2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional regional data}{6}{}\protected@file@percent }
\citation{kistenExplainableArtificialIntelligence2024}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\citation{d.mariadassExtremeGradientBoosting2022,liGlobalDetrendingSignificantly2024,raviCropYieldPrediction2020}
\citation{ZHANG2023104045}
\citation{doi:10.1080/15481603.2024.2349341,ZHANG2023104045}
\citation{heFruitYieldPrediction2022,laurentReviewIssuesMethods2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XGBoost}{7}{}\protected@file@percent }
\citation{d.mariadassExtremeGradientBoosting2022}
\citation{chenXGBoostScalableTree2016}
\citation{7536189}
\citation{rudigerHolovizHoloviewsVersion2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sankey and Chord Diagrams}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variable Importance}{9}{}\protected@file@percent }
\newlabel{sec:importance}{{2.5}{9}{}{}{}}
\citation{hanleyMeaningUseArea1982}
\citation{ferriExperimentalComparisonPerformance2009,handSimpleGeneralisationArea2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hyperparameters}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Costs}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left-hand side, A, depicts the 10 most relative important variables in predicting Operating Costs using XGBoost as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{13}{}\protected@file@percent }
\newlabel{fig:operating_costs_sankey}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revenue}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational costs and variable importance with the inclusion of extra regional parameters for terrain and climate. The left-hand side, A, depicts the 10 most relative important variables in predicting Operating Costs using XGBoost as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{14}{}\protected@file@percent }
\newlabel{fig:operating_costs_sankey_extra}{{2}{14}{}{}{}}
\citation{wineaustraliaNationalVintageReport2022}
\citation{wineaustraliaNationalVintageReport2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting revenue using XGBoost as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{15}{}\protected@file@percent }
\newlabel{fig:revenue_sankey}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Revenue's variable importance with the inclusion of extra regional paramters for terrain and climate. The left-hand side, A, depicts the 10 most relative important variables in predicting revenue using XGBoost as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{16}{}\protected@file@percent }
\newlabel{fig:revenue_sankey_extra}{{4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The left-hand side, A, depicts the 10 most relative important variables in predicting Region using XGBoost as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{17}{}\protected@file@percent }
\newlabel{fig:region_sankey}{{5}{17}{}{}{}}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\citation{capelloEffectsTractorPasses2019}
\citation{capelloPermanentCoverSoil2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results per hectare}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Region and Climate}{18}{}\protected@file@percent }
\citation{webbObservedTrendsWinegrape2011}
\citation{bottingCanopyArchitectureImplicationsShiraz1996}
\citation{wineaustraliaNationalVintageReport2022}
\citation{hallidayAustralianWineEncyclopedia2009}
\citation{goodwinijeriepRegulatedDeficitIrrigation1992,mgmccarthyEffectCropLoad1986}
\citation{aipFactsPricesRegional2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resource Use}{20}{}\protected@file@percent }
\citation{delpuechAdaptingCoverCrop2018}
\citation{capelloEffectsTractorPasses2019}
\citation{capelloPermanentCoverSoil2020}
\citation{capelloEffectsTractorPasses2019,delpuechAdaptingCoverCrop2018,goslingLongTermChangesSoil2005,monteiroInfluenceCoverCrop2007}
\citation{delpuechAdaptingCoverCrop2018}
\citation{capelloEffectsTractorPasses2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sustainable Practices}{21}{}\protected@file@percent }
\citation{australiaWineAustraliaOpenData2021}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Revenue and Operational Costs}{23}{}\protected@file@percent }
\citation{wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022}
\citation{luDiseaseRiskForecasting2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{}\protected@file@percent }
\bibdata{references}
\bibcite{abadCoverCropsViticulture2021}{{1}{2021}{{Abad et~al.}}{{Abad, {Hermoso de Mendoza}, Mar{\'i}n, Orcaray and Santesteban}}}
\bibcite{abbalDecisionSupportSystem2016}{{2}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\bibcite{agostaRegionalClimateVariability2012}{{3}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{aipFactsPricesRegional2019}{{4}{2019}{{AIP}}{{}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{5}{2010}{{Attorney-General's Department}}{{}}}
\bibcite{australiaAustralianWineProduction2021}{{6}{2021a}{{Australia}}{{}}}
\bibcite{australiaWineAustraliaOpenData2021}{{7}{2021b}{{Australia}}{{}}}
\bibcite{baianoOverviewSustainabilityWine2021}{{8}{2021}{{Baiano}}{{}}}
\bibcite{bottingCanopyArchitectureImplicationsShiraz1996}{{9}{1996}{{Botting et~al.}}{{Botting, Dry and Iland}}}
\bibcite{capelloPermanentCoverSoil2020}{{10}{2020}{{Capello et~al.}}{{Capello, Biddoccu and Cavallo}}}
\bibcite{capelloEffectsTractorPasses2019}{{11}{2019}{{Capello et~al.}}{{Capello, Biddoccu, Ferraris and Cavallo}}}
\bibcite{chenXGBoostScalableTree2016}{{12}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{cortezUsingDataMining2009}{{13}{2009}{{Cortez et~al.}}{{Cortez, Teixeira, Cerdeira, Almeida, Matos and Reis}}}
\bibcite{d.mariadassExtremeGradientBoosting2022}{{14}{2022}{{{D. Mariadass} et~al.}}{{{D. Mariadass}, {E. G. Moung}, {M. M. Sufian} and {A. Farzamnia}}}}
\bibcite{delpuechAdaptingCoverCrop2018}{{15}{2018}{{Delpuech and Metay}}{{}}}
\bibcite{ferriExperimentalComparisonPerformance2009}{{16}{2009}{{Ferri et~al.}}{{Ferri, {Hern{\'a}ndez-Orallo} and Modroiu}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{17}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{18}{1995}{{G. van Rossum}}{{}}}
\bibcite{goodwinijeriepRegulatedDeficitIrrigation1992}{{19}{1992}{{Goodwin I, Jerie P}}{{}}}
\bibcite{goslingLongTermChangesSoil2005}{{20}{2005}{{Gosling and Shepherd}}{{}}}
\bibcite{hallSeasonTemporalVariation2011}{{21}{2011}{{Hall et~al.}}{{Hall, Lamb, Holzapfel and Louis}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{22}{2009}{{Halliday}}{{}}}
\bibcite{handSimpleGeneralisationArea2001}{{23}{2001}{{Hand and Till}}{{}}}
\bibcite{hanleyMeaningUseArea1982}{{24}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{heFruitYieldPrediction2022}{{25}{2022}{{He et~al.}}{{He, Fang, Zhao, Wu, Fu, Li, Majeed and Dhupia}}}
\bibcite{kasimatiPredictingGrapeSugar2022}{{26}{2022}{{Kasimati et~al.}}{{Kasimati, {Espejo-Garc{\'i}a}, Darra and Fountas}}}
\bibcite{kistenExplainableArtificialIntelligence2024}{{27}{2024}{{Kisten et~al.}}{{Kisten, Ezugwu and Olusanya}}}
\bibcite{laurentReviewIssuesMethods2021}{{28}{2021}{{Laurent et~al.}}{{Laurent, Oger, Taylor, Scholasch, Metay and Tisseyre}}}
\bibcite{liGlobalDetrendingSignificantly2024}{{29}{2024}{{Li et~al.}}{{Li, Zeng, Zhang, Wu and Qin}}}
\bibcite{luDiseaseRiskForecasting2020}{{30}{2020}{{Lu et~al.}}{{Lu, Newlands, Carisse, Atkinson and Cannon}}}
\bibcite{lukemanciniUnderstandingAustralianWine2020}{{31}{2020}{{Luke Mancini}}{{}}}
\bibcite{marianiSustainableWinegrowingCurrent2015}{{32}{2015}{{Mariani and Vastola}}{{}}}
\bibcite{mgmccarthyEffectCropLoad1986}{{33}{1986}{{{MG McCarthy} et~al.}}{{{MG McCarthy}, {RM Cirami} and {DG Furkaliev}}}}
\bibcite{montalvo-falconSustainabilityResearchWine2023}{{34}{2023}{{{Montalvo-Falc{\'o}n} et~al.}}{{{Montalvo-Falc{\'o}n}, {S{\'a}nchez-Garc{\'i}a}, {Marco-Lajara} and {Mart{\'i}nez-Falc{\'o}}}}}
\bibcite{monteiroInfluenceCoverCrop2007}{{35}{2007}{{Monteiro and Lopes}}{{}}}
\bibcite{oecdInnovationProductivitySustainability2019}{{36}{2019}{{OECD}}{{}}}
\bibcite{oliverReviewSoilPhysical2013}{{37}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{raviCropYieldPrediction2020}{{38}{2020}{{Ravi and Baranidharan}}{{}}}
\bibcite{rudigerHolovizHoloviewsVersion2020}{{39}{2020}{{Rudiger et~al.}}{{Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B, Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels, {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig, Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and {kbowen}}}}
\bibcite{soarClimateDriversRed2008}{{40}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{srivastavaNonDestructiveSensingMethods2018}{{41}{2018}{{Srivastava and Sadistap}}{{}}}
\bibcite{swaSustainableWingrowingAustralia2022}{{42}{2022}{{SWA}}{{}}}
\bibcite{webbObservedTrendsWinegrape2011}{{43}{2011}{{Webb et~al.}}{{Webb, Whetton and Barlow}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{44}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{45}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{46}{2022}{{Wine Australia}}{{}}}
\bibcite{7536189}{{47}{2017}{{Yu and Silva}}{{}}}
\bibcite{doi:10.1080/15481603.2024.2349341}{{48}{2024}{{Yuanchao~Li and Qin}}{{}}}
\bibcite{ZHANG2023104045}{{49}{2023}{{Zhang et~al.}}{{Zhang, Zhu, Wu, Wu, Zhang and Hu}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~A}Continuous variables}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary statistics of continuous variables used in XGBoost models.}}{33}{}\protected@file@percent }
\newlabel{tab:cont_vars}{{A.2}{33}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~B}Categorical Variables}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~B.1}Water Source Types}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{Frequency and class types of water types used by vineyards.}}{34}{}\protected@file@percent }
\newlabel{tab:water_type}{{B.3}{34}{}{table.}{}}
\gdef \LT@ii {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~B.2}Cover Crop Types}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{Frequency and class types of cover crop types used by vineyards.}}{42}{}\protected@file@percent }
\newlabel{tab:cover_crop}{{B.4}{42}{}{table.}{}}
\gdef \LT@iii {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~B.3}Irrigation Types}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{Frequency and class types of irrigation types used by vineyards.}}{46}{}\protected@file@percent }
\newlabel{tab:irig_types}{{B.5}{46}{}{table.}{}}
\gdef \LT@iv {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~B.4}Irrigation Energy Type}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{Frequency and class types of irrigation energy types used by vineyards.}}{48}{}\protected@file@percent }
\newlabel{tab:irig_energy}{{B.6}{48}{}{table.}{}}
\gdef \LT@v {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~B.5}Year}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{Frequency and class types of year}}{50}{}\protected@file@percent }
\newlabel{tab:year}{{B.7}{50}{}{table.}{}}
\gdef \LT@vi {\LT@entry 
    {1}{207.0pt}\LT@entry 
    {1}{148.50238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~B.6}Region}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{Frequency and class types of regions.}}{51}{}\protected@file@percent }
\newlabel{tab:region}{{B.8}{51}{}{table.}{}}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix ~C}XGBoost}{54}{}\protected@file@percent }
\newlabel{eqn:objective}{{C.2}{54}{}{table.}{}}
\citation{chenXGBoostScalableTree2016}
\citation{sklearn_api}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.1}Loss functions}{55}{}\protected@file@percent }
\newlabel{eqn:enumerate}{{C.4}{55}{}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.2}Year}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix ~C.3}Profit}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Decision tree predicting Year. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{57}{}\protected@file@percent }
\newlabel{fig:year_tree}{{C.6}{57}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces The left-hand side depicts the 10 most relative important variables in predicting Year using XGBoost as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{58}{}\protected@file@percent }
\newlabel{fig:year_sankey}{{C.7}{58}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Decision tree predicting revenue. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{59}{}\protected@file@percent }
\newlabel{fig:revenue_tree}{{C.8}{59}{}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces The left-hand side depicts the 10 most relative important variables in predicting revenue using XGBoost as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{60}{}\protected@file@percent }
\newlabel{fig:profit}{{C.9}{60}{}{table.}{}}
\gdef \@abspage@last{60}
