\relax 
\providecommand \oddpage@label [2]{}
\citation{keithjonesAustralianWineIndustry2002,knightFirmResourcesDevelopment2019}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoosted Trees}{2}{}\protected@file@percent }
\citation{sklearn_api}
\citation{chenXGBoostScalableTree2016}
\newlabel{eqn:objective}{{2}{3}}
\citation{chenXGBoostScalableTree2016}
\citation{philipp_rudiger_2020_3904606}
\newlabel{eqn:enumerate}{{3}{4}}
\citation{hanley1982meaning}
\citation{kuhnBuildingPredictiveModels2008,terrytherneauRpartRecursivePartitioning2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1 GI Regions}{6}{}\protected@file@percent }
\citation{reynoldsManagingWineQuality2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Climate}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy of the most prominent GI Regions.}}{8}{}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rainfall}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temperature}{8}{}\protected@file@percent }
\citation{wineaustraliaNationalVintageReport2019,wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022,winemakersfederationofaustraliaNationalVintageReport2015,winemakersfederationofaustraliaNationalVintageReport2016,winemakersfederationofaustraliaNationalVintageReport2017,winemakersfederationofaustraliaNationalVintageReport2018}
\citation{abadCoverCropsViticulture2021,cortezUsingDataMining2009,hallWithinseasonTemporalVariation2011,i.goodwinManagingSoilWater2009,kasimatiPredictingGrapeSugar2022,oliverReviewSoilPhysical2013,srivastavaNondestructiveSensingMethods2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model 3 Grape Quality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\citation{leileiheFruitYieldPrediction2022}
\bibdata{references}
\bibcite{abadCoverCropsViticulture2021}{{1}{2021}{{Abad et~al.}}{{Abad, {Hermoso de Mendoza}, Mar{\'i}n, Orcaray and Santesteban}}}
\bibcite{abbalDecisionSupportSystem2016}{{2}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\bibcite{agostaRegionalClimateVariability2012}{{3}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{4}{2010}{{Attorney-General's Department}}{{}}}
\bibcite{sklearn_api}{{5}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt and Varoquaux}}}
\bibcite{chenXGBoostScalableTree2016}{{6}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{cortezUsingDataMining2009}{{7}{2009}{{Cortez et~al.}}{{Cortez, Teixeira, Cerdeira, Almeida, Matos and Reis}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{8}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{9}{1995}{{G. van Rossum}}{{}}}
\bibcite{hallWithinseasonTemporalVariation2011}{{10}{2011}{{Hall et~al.}}{{Hall, Lamb, Holzapfel and Louis}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{11}{2009}{{Halliday}}{{}}}
\bibcite{hanley1982meaning}{{12}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{i.goodwinManagingSoilWater2009}{{13}{2009}{{{I. Goodwin,} et~al.}}{{{I. Goodwin,}, {L. McClymont,}, {D. Lanyon}, {A. Zerihun}, {J. Hornbuckle}, {M. Gibberd}, {D. Mowat}, {D. Smith}, {M. Barnes} and {R. Correll}}}}
\bibcite{kasimatiPredictingGrapeSugar2022}{{14}{2022}{{Kasimati et~al.}}{{Kasimati, {Espejo-Garc{\'i}a}, Darra and Fountas}}}
\bibcite{keithjonesAustralianWineIndustry2002}{{15}{2002}{{Keith Jones}}{{}}}
\bibcite{knightFirmResourcesDevelopment2019}{{16}{2019}{{Knight et~al.}}{{Knight, Megicks, Agarwal and Leenders}}}
\bibcite{kuhnBuildingPredictiveModels2008}{{17}{2008}{{Kuhn}}{{}}}
\bibcite{leileiheFruitYieldPrediction2022}{{18}{2022}{{{Leilei He} et~al.}}{{{Leilei He}, {Wentai Fang}, {Guanao Zhao}, {Zhenchao Wu}, {Longsheng Fu}, {Rui Li}, {Yaqoob Majeed} and {Jaspreet Dhupia}}}}
\bibcite{oliverReviewSoilPhysical2013}{{19}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{reynoldsManagingWineQuality2010}{{20}{2010}{{Reynolds}}{{}}}
\bibcite{philipp_rudiger_2020_3904606}{{21}{2020}{{Rudiger et~al.}}{{Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B, Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels, {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig, Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and {kbowen}}}}
\bibcite{soarClimateDriversRed2008}{{22}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{srivastavaNondestructiveSensingMethods2018}{{23}{2018}{{Srivastava and Sadistap}}{{}}}
\bibcite{terrytherneauRpartRecursivePartitioning2022}{{24}{2022}{{{Terry Therneau} and {Beth Atkinson}}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2019}{{25}{2019}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{26}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{27}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{28}{2022}{{Wine Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2015}{{29}{2015}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2016}{{30}{2016}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2017}{{31}{2017}{{Winemakers' Federation of Australia}}{{}}}
\bibcite{winemakersfederationofaustraliaNationalVintageReport2018}{{32}{2018}{{Winemakers' Federation of Australia}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\gdef \@abspage@last{16}
