\relax 
\citation{wineaustraliaNationalVintageReport2021,wineaustraliaAustralianWineProduction2021}
\citation{wineaustraliaNationalVintageReport2022}
\citation{oecdInnovationProductivitySustainability2019}
\citation{lukemanciniUnderstandingAustralianWine2020}
\citation{chenXGBoostScalableTree2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{swaSustainableWingrowingAustralia2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{}\protected@file@percent }
\newlabel{Data}{{2.1}{2}}
\newlabel{tab:vars}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of variables used in the analysis. The recorded column indicate the number of values that were either greater than zero or that were not missing.}}{3}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}}
\citation{hallidayAustralianWineEncyclopedia2009,oliverReviewSoilPhysical2013,soarClimateDriversRed2008}
\citation{attorney-generalsdepartmentWineAustraliaCorporation2010}
\citation{chenXGBoostScalableTree2016}
\citation{g.vanrossumPythonTutorialTechnical1995}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XGBoosted Trees}{4}{}\protected@file@percent }
\citation{philipp_rudiger_2020_3904606}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Importance}{6}{}\protected@file@percent }
\newlabel{sec:importance}{{2.3}{6}}
\citation{hanley1982meaning}
\citation{ferriExperimentalComparisonPerformance2009,handSimpleGeneralisationArea2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revenue}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operating Costs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree predicting revenue. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{9}{}\protected@file@percent }
\newlabel{fig:revenue_tree}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting revenue using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{10}{}\protected@file@percent }
\newlabel{fig:revenue_sankey}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A surrogate model decision tree predicting operating costs. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{11}{}\protected@file@percent }
\newlabel{fig:operating_tree}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left-hand side, A, depicts the 10 most important variables in predicting Operating Costs using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{12}{}\protected@file@percent }
\newlabel{fig:operating_costs_sankey}{{4}{12}}
\citation{wineaustraliaNationalVintageReport2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Region}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision tree predicting Region. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{14}{}\protected@file@percent }
\newlabel{fig:region_tree}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The left-hand side, A, depicts the 10 most important variables in predicting Region using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The number at the end of each band in the diagram is that variable's importance. The right-hand side, B, depicts the importance of the 10 variables in Sankey diagram relative to one another.}}{15}{}\protected@file@percent }
\newlabel{fig:region_sankey}{{6}{15}}
\citation{abbalDecisionSupportSystem2016,agostaRegionalClimateVariability2012,fragaMultivariateClusteringViticultural2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{}\protected@file@percent }
\citation{webbObservedTrendsWinegrape2011}
\citation{botting1996canopy}
\citation{campsGrapeHarvestYield2012}
\citation{wineaustraliaNationalVintageReport2022}
\citation{hallidayAustralianWineEncyclopedia2009}
\citation{goodwinijeriepRegulatedDeficitIrrigation1992,mgmccarthyEffectCropLoad1986}
\citation{capelloEffectsTractorPasses2019}
\citation{wineaustraliaWineAustraliaOpenData2021}
\citation{capelloEffectsTractorPasses2019,capelloPermanentCoverSoil2020}
\citation{luDiseaseRiskForecasting2020}
\citation{wineaustraliaNationalVintageReport2020,wineaustraliaNationalVintageReport2021,wineaustraliaNationalVintageReport2022}
\citation{capelloPermanentCoverSoil2020}
\bibdata{references}
\bibcite{abbalDecisionSupportSystem2016}{{1}{2016}{{Abbal et~al.}}{{Abbal, Sablayrolles, {Matzner-Lober}, Boursiquot, Baudrit and Carbonneau}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\bibcite{agostaRegionalClimateVariability2012}{{2}{2012}{{Agosta et~al.}}{{Agosta, Canziani and Cavagnaro}}}
\bibcite{attorney-generalsdepartmentWineAustraliaCorporation2010}{{3}{2010}{{Attorney-General's Department}}{{}}}
\bibcite{wineaustraliaAustralianWineProduction2021}{{4}{2021a}{{Australia}}{{}}}
\bibcite{wineaustraliaWineAustraliaOpenData2021}{{5}{2021b}{{Australia}}{{}}}
\bibcite{botting1996canopy}{{6}{1996}{{Botting et~al.}}{{Botting, Dry and Iland}}}
\bibcite{sklearn_api}{{7}{2013}{{Buitinck et~al.}}{{Buitinck, Louppe, Blondel, Pedregosa, Mueller, Grisel, Niculae, Prettenhofer, Gramfort, Grobler, Layton, VanderPlas, Joly, Holt and Varoquaux}}}
\bibcite{campsGrapeHarvestYield2012}{{8}{2012}{{Camps and Ramos}}{{}}}
\bibcite{capelloPermanentCoverSoil2020}{{9}{2020}{{Capello et~al.}}{{Capello, Biddoccu and Cavallo}}}
\bibcite{capelloEffectsTractorPasses2019}{{10}{2019}{{Capello et~al.}}{{Capello, Biddoccu, Ferraris and Cavallo}}}
\bibcite{chenXGBoostScalableTree2016}{{11}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{ferriExperimentalComparisonPerformance2009}{{12}{2009}{{Ferri et~al.}}{{Ferri, {Hern{\'a}ndez-Orallo} and Modroiu}}}
\bibcite{fragaMultivariateClusteringViticultural2017}{{13}{2017}{{Fraga et~al.}}{{Fraga, Costa and Santos}}}
\bibcite{g.vanrossumPythonTutorialTechnical1995}{{14}{1995}{{G. van Rossum}}{{}}}
\bibcite{goodwinijeriepRegulatedDeficitIrrigation1992}{{15}{1992}{{Goodwin I, Jerie P}}{{}}}
\bibcite{hallidayAustralianWineEncyclopedia2009}{{16}{2009}{{Halliday}}{{}}}
\bibcite{handSimpleGeneralisationArea2001}{{17}{2001}{{Hand and Till}}{{}}}
\bibcite{hanley1982meaning}{{18}{1982}{{Hanley and McNeil}}{{}}}
\bibcite{luDiseaseRiskForecasting2020}{{19}{2020}{{Lu et~al.}}{{Lu, Newlands, Carisse, Atkinson and Cannon}}}
\bibcite{lukemanciniUnderstandingAustralianWine2020}{{20}{2020}{{Luke Mancini}}{{}}}
\bibcite{mgmccarthyEffectCropLoad1986}{{21}{1986}{{{MG McCarthy} et~al.}}{{{MG McCarthy}, {RM Cirami} and {DG Furkaliev}}}}
\bibcite{oecdInnovationProductivitySustainability2019}{{22}{2019}{{OECD}}{{}}}
\bibcite{oliverReviewSoilPhysical2013}{{23}{2013}{{Oliver et~al.}}{{Oliver, Bramley, Riches, Porter and Edwards}}}
\bibcite{philipp_rudiger_2020_3904606}{{24}{2020}{{Rudiger et~al.}}{{Rudiger, Stevens, Bednar, Nijholt, {Andrew}, B, Randelhoff, Mease, Tenner, {maxalbert}, Kaiser, {ea42gh}, Samuels, {stonebig}, LB, Tolmie, Stephan, Lowe, Bampton, {henriqueribeiro}, Lustig, Signell, Bois, Talirz, Barth, Liquet, Rachum, Langer, {arabidopsis} and {kbowen}}}}
\bibcite{soarClimateDriversRed2008}{{25}{2008}{{SOAR et~al.}}{{SOAR, SADRAS and PETRIE}}}
\bibcite{swaSustainableWingrowingAustralia2022}{{26}{2022}{{SWA}}{{}}}
\bibcite{webbObservedTrendsWinegrape2011}{{27}{2011}{{Webb et~al.}}{{Webb, Whetton and Barlow}}}
\bibcite{wineaustraliaNationalVintageReport2020}{{28}{2020}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2021}{{29}{2021}{{Wine Australia}}{{}}}
\bibcite{wineaustraliaNationalVintageReport2022}{{30}{2022}{{Wine Australia}}{{}}}
\bibstyle{elsarticle-harv}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Continuous variables}{24}{}\protected@file@percent }
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Categorical variables}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.1}water types}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.2}cover crop types}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.3}irrigation type}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.4}irrigation energy type}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.5}year}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}B.6}giregion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}XGBoost}{26}{}\protected@file@percent }
\citation{chenXGBoostScalableTree2016}
\newlabel{eqn:objective}{{C.2}{31}}
\citation{sklearn_api}
\citation{chenXGBoostScalableTree2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.1}Loss functions}{33}{}\protected@file@percent }
\newlabel{eqn:enumerate}{{C.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.2}Year}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix \nobreakspace  {}C.3}Profit}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Decision tree predicting Year. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{35}{}\protected@file@percent }
\newlabel{fig:year_tree}{{C.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting Year using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{36}{}\protected@file@percent }
\newlabel{fig:year_sankey}{{C.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Decision tree predicting revenue. Each node indicates the class predicted, and the proportion of elements agreeing with nodes partitioning, with the left direction indicating a yes to the nodes rule.}}{37}{}\protected@file@percent }
\newlabel{fig:revenue_tree}{{C.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces The left-hand side depicts the 10 most important variables in predicting revenue using XGBoosted trees as a measure of node occurrence, using a Sankey diagram. The right-hand side depicts the interrelated importance of the ten predictor variables using a chord diagram.}}{38}{}\protected@file@percent }
\newlabel{fig:revenue_sankey}{{C.10}{38}}
\gdef \@abspage@last{38}
