This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2990 wiz_defined-function locations,
            654 strings with 6070 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 172
> -- 102
< -- 0
+ -- 39
- -- 36
* -- 267
:= -- 339
add.period$ -- 10
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 159
empty$ -- 158
format.name$ -- 45
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 31
num.names$ -- 12
pop$ -- 55
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 111
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 58
